plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "org.sonarqube" version "3.0"
    id "jacoco"
}

group = "org.antop"
version = "1.0.0"

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // https://github.com/jwtk/jjwt
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    // querydsl
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-apt"
    // https://projectlombok.org/
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    // https://mapstruct.org/
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    // https://docs.sentry.io/clients/java/integrations/#spring
    implementation "io.sentry:sentry-spring:1.7.30"
    // https://github.com/ulisesbocchio/jasypt-spring-boot/issues
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"
    // https://github.com/candrews/log4jdbc-spring-boot-starter/
    implementation "com.integralblue:log4jdbc-spring-boot-starter:2.0.0"
    // https://mariadb.com/kb/en/about-mariadb-connector-j/
    implementation "org.mariadb.jdbc:mariadb-java-client:2.6.2"
    // https://commons.apache.org/proper/commons-io/
    implementation "commons-io:commons-io:2.8.0"
    // https://commons.apache.org/proper/commons-lang/
    implementation "org.apache.commons:commons-lang3:3.11"
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.6"
    // https://commons.apache.org/proper/commons-codec/
    implementation "commons-codec:commons-codec:1.15"
    // https://github.com/google/guava
    implementation "com.google.guava:guava:30.1-jre"
    // https://github.com/ulisesbocchio/jasypt-spring-boot
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    /**
     * https://wise-develop.tistory.com/18
     * 순서에 주의해야 한다!!!!!!!
     * 맵스트럭이 롬복보다 위에 있어야 한다.
     */
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties["querydsl.version"]}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    /**
     * test
     */
    testImplementation "org.springframework.security:spring-security-test"
    // https://github.com/DiUS/java-faker
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    // https://github.com/npathai/hamcrest-optional
    testImplementation "com.github.npathai:hamcrest-optional:2.0.0"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    // https://www.h2database.com
    testImplementation "com.h2database:h2"
}

test {
    useJUnitPlatform()
    // 이 테스크가 끝난 다음 수행할 테스크
    finalizedBy "jacocoTestReport"
}

jacoco {
    toolVersion "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.organization", "antop-dev-github"
        property "sonar.projectKey", "antop-dev_billiards-love:back-end"
        property "sonar.projectName", "billiards-love:back-end"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "1.8"
        property "sonar.java.target", "1.8"
    }
}
