logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.antop.billiardslove=debug
logging.level.http.logging=debug
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
log4jdbc.sqltiming.warn.threshold=1000
# jwt
jwt.secret-Key=secret
jwt.duration=1h
# kakao
kakao.java-script-key=0d394b0cf1d7956aba38ee4bceedbdb4
kakao.rest-key=01fc159c2d6110357c0fa7a034d73e6b
# google
google.ad-sense-key=a
google.analytics-key=b
