logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.http.logging=off
spring.datasource.url=ENC(3k//OMMWhHFZpjNRjCiSqWC/O3UsnoI6MTubKx4UJ3/uE554dlSxzCEwla1b9ZCV)
spring.datasource.username=ENC(QRGMTa+rWQEYZDD2h9uijA==)
spring.datasource.password=ENC(KOkTqETd4tCJAYDAxoVoNxXsicKTIgE3yRznDDBmpuk=)
