logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.antop.billiardslove=debug
logging.level.http.logging=debug
# servlet
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(PwvJf8JxRdlHo2+6qL3ChE/LJZHZiQZUqUL9tRKeOZfZ4zJPeCeUJE1oghqX1OLD)
spring.datasource.username=ENC(js+6vO+F5I+lPWKVWIKqBg==)
spring.datasource.password=ENC(SpcDoRpPcnh741dihTASaFFvgozLBxwal6GL1+H3Ev8=)
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# log4jdbc
log4jdbc.sqltiming.warn.threshold=1000
# jwt
jwt.secret-key=secret
jwt.duration=1h
# kakao
kakao.java-script-key=0d394b0cf1d7956aba38ee4bceedbdb4
kakao.rest-key=01fc159c2d6110357c0fa7a034d73e6b
# google
google.ad-sense-key=a
google.analytics-key=b
